---
layout: post
title: "Swag matters - share your #swagportrait"
date: 2015-12-30
comments: true
categories: marketing
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/unsplash/trees-xmas.png'
---

Some GitLab users who should be celebrating the festive season might be suffering from post-Christmas blues. Maybe you didn’t get everything you wanted for Christmas. We feel partly responsible for that, and we want to make it up to you. 

We’re so happy when people contact us to ask for some swag: a sticker, a t-shirt, anything! Then we feel sad because we don’t have a swag shop and we have no way to get people something to show their appreciation. This is a great problem to have: too much love. 

So now we’re hard at work to get a swag shop set up. If you want to be the absolute first to know about it, sign up below. Bonus: You’ll be entered into a prize draw for a gift. Good luck! 

There's another way to win too.

<!-- more -->

## Please share pics tagged #swagportrait

The truth is, swag does matter. Even the humble sticker can communicate so much about identity and interest. On OpenSource.com Rikki Endlsey wrote about [Open source sticker culture](https://opensource.com/business/15/11/open-source-stickers#culture). Rikki details how people share their support for and help promote projects and people by using stickers, including more exclusive “earned” stickers showing achievements or events attended.

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">It&#39;s harder for me to choose stickers for my laptop than <a href="https://twitter.com/hashtag/JavaScript?src=hash">#JavaScript</a> framework. <a href="https://twitter.com/hashtag/DevProblems?src=hash">#DevProblems</a> 😂😂😂 <a href="https://t.co/fnN02tHpk0">pic.twitter.com/fnN02tHpk0</a></p>&mdash; Pablo Villoslada (@Puigcerber) <a href="https://twitter.com/Puigcerber/status/677815759297511424">December 18, 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

My friend Kristof Van Tomme, who works within several networks, can demonstrate his affiliations and connections quickly. Something as simple as a sticker can spark the next important conversation he has. 

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">My current laptop sticker collage <a href="https://twitter.com/nearlythere">@nearlythere</a> <a href="https://t.co/pPmX9GFiLf">pic.twitter.com/pPmX9GFiLf</a></p>&mdash; Kristof Van Tomme (@kvantomme) <a href="https://twitter.com/kvantomme/status/670630306936979457">November 28, 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

I’m really curious about the great swag you’ve seen. Please share a pic of your laptop as a self portrait on twitter. As another incentive, we’re going to run this until our swag store opens and then we’ll do a draw from all the #swagportrait hashtag entries on anyone who shares on the hashtag. Will you play along? Here’s mine! (Well OK this is my old computer, my new one needs stickers.)

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Here&#39;s my <a href="https://twitter.com/hashtag/swagportrait?src=hash">#swagportrait</a> on my old laptop. Since then, had a work laptop which is now gone. <a href="https://t.co/Uxlb8tKTKb">pic.twitter.com/Uxlb8tKTKb</a></p>&mdash; Heather (@nearlythere) <a href="https://twitter.com/nearlythere/status/677821197585940480">December 18, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

## Let’s talk swag

I think it’s pretty clear we need to have some nice stickers, with designs for events and as rewards. But we want to develop some other ideas. What we want to avoid is “bad swag”. Bad swag might be poor quality and wasteful swag. 

We can promise that we will never make a comedy unibrow mug.

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Looking forward to the <a href="https://twitter.com/webawards">@webawards</a> next week &amp; giving away some <a href="https://twitter.com/hashtag/badswag?src=hash">#badswag</a> <a href="https://twitter.com/hashtag/realexwebs15?src=hash">#realexwebs15</a> <a href="http://t.co/tKo4IUpLkw">pic.twitter.com/tKo4IUpLkw</a></p>&mdash; Martin O&#39;Leary (@Martinoleary) <a href="https://twitter.com/Martinoleary/status/651760858524164096">October 7, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Realex Payments’ [“Bad Swag” campaign](https://www.realexpayments.com/bad-swag) made a point in saying that some companies consider “developer relations” to be about making swag, forgetting that swag is just a symbol of a relationship with developers, not the relationship itself. 

At GitLab, we don’t want to focus only on building tools for developers that we forget to support the community and help them connect.  So let’s talk about **good swag**. What is some good swag you've seen? 

Among [other great swag ideas](http://blog.hubspot.com/blog/tabid/6307/bid/33361/Event-Swag-Your-Attendees-Will-Love-and-Loathe.aspx), Hubspot lists “Unique Food Items” as great swag. We did stroopwafels for OSCON in Amsterdam. Everyone loves a good stroopwafel! 

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I&#39;m a winner and so is <a href="https://twitter.com/gitlab">@gitlab</a> - thanks folks! <a href="https://twitter.com/hashtag/OSCON?src=hash">#OSCON</a> <a href="https://t.co/B40tPfOMax">pic.twitter.com/B40tPfOMax</a></p>&mdash; Duane O&#39;Brien (@DuaneOBrien) <a href="https://twitter.com/DuaneOBrien/status/659022203279798272">October 27, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

We’re also thinking of ways to use alternative materials, create locally, and support makers. I love the [Resketch notebooks](http://resketchbook.com/) by Shawn Smith which use reclaimed materials to make fun notebooks. I like that this kind of product reduces waste. Have you seen other cool products like that?

A while back, I asked a talented craftsperson I know, [A Million Paper Stars](https://www.facebook.com/amillionpaperstars), to make a bag for me to carry my various computer charger, mouse, etc. I wanted to get creative and try something different. Would you be interested in handmade swag?

![GitLab bag by A Million Paper Stars](/images/blogimages/gitlab-bag-amillionpaperstars.png)

I’m really curious about the great swag you’ve seen. Creative ideas welcome! Please let us know about your favourite swag, from stickers to surprises, and don’t forget to share your #swagportrait if you’d like to be in with a chance to win some of GitLab’s first swag shop offerings. 

## GitLab Swag Alert

When you add your name to this list you'll be put on our "Swag Alert" list. We'll contact you to find out more about your swag ideas. And as soon as the swag shop is open, you'll be the first to know. Then whenever we have a new product, we'll tell ya.

<script src="//app-ab13.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_1125"></form>
<script>MktoForms2.loadForm("//app-ab13.marketo.com", "194-VVC-221", 1125);</script>

Thanks, and looking forward to hearing from you and seeing your #swagportraits

